[metadata]
name=mongomoron
version=0.1
url=https://github.com/ilyaukin/mongomoron
author=Ilya Lyaukin
author_email=kzerby@gmail.com
description=Vanilla wrapper around pymongo
long_description=file: README.md
long_description_content=text/markdown

[options]
python_requires = >=3.6